buildscript {
    ext { springBootVersion = '1.3.0.RELEASE' }
    repositories { mavenCentral() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'ticketmaster'
    version = '1.0'
}
repositories {
    mavenCentral()
}

task createWrapper(type: Wrapper) {
    description = "Create a gradle wrapper for your project"
    gradleVersion = '2.9'
}

// code quality checks and code coverage
apply from: rootProject.file('gradle/codechecks.gradle')
apply from: rootProject.file('gradle/ide.gradle')


dependencies {

    compile 'org.slf4j:slf4j-api:1.7.5'

    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.projectlombok:lombok:1.16.4'

    // Testing (Unit and Integration) dependencies
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'com.h2database:h2:1.4.190'
    //includes support for JUnit,Hamcrest,Mockito,spring-test
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}
