
apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'ticketmaster'
    version = '1.0'
}
repositories {
    mavenCentral()
}

task createWrapper(type: Wrapper) {
    description = "Create a gradle wrapper for your project"
    gradleVersion = '2.9'
}

// code quality checks and code coverage
apply from: rootProject.file('gradle/codechecks.gradle')
apply from: rootProject.file('gradle/ide.gradle')


dependencies {

    compile 'org.slf4j:slf4j-api:1.7.5'

    compile 'org.springframework:spring-context:4.2.3.RELEASE'
    compile 'org.projectlombok:lombok:1.16.4'
    // Testing (Unit and Integration) dependencies
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'com.h2database:h2:1.4.190'
    //includes support for JUnit,Hamcrest,Mockito,spring-test
    testCompile 'org.springframework:spring-test:4.2.3.RELEASE'

}
